---
- hosts: all
  tasks:
    - name: Stop vnstat
      service: name=vnstat state=stopped
    - name: Copy vnstat db
      fetch: src=/var/lib/vnstat/eth0 dest=files/vnstat.db flat=yes
    - name: Start vnstat
      service: name=vnstat state=started
    #- name: Copy photos.zip
    #  fetch: src=/opt/unsplash-downloader/photos.zip dest=files/photos.zip flat=yes
    - name: Stop unsplash-it
      service: name=unsplash-it state=stopped
    - name: Copy stats.json
      fetch: src=/opt/unsplash-it/stats.json dest=files/stats.json flat=yes
    - name: Start unsplash-it
      service: name=unsplash-it state=started