---
- hosts: all
  tasks:
    - name: Stop vnstat
      service: name=vnstat state=stopped
    - name: Copy vnstat db
      copy: src=files/vnstat.db dest=/var/lib/vnstat/eth0 owner=vnstat group=vnstat
    - name: Start vnstat
      service: name=vnstat state=started
    #- name: Copy photos.zip
    #  copy: src=files/photos.zip dest=/opt/unsplash-downloader/photos.zip owner=unsplash group=unsplash
    - name: Stop unsplash-it
      service: name=unsplash-it state=stopped
    - name: Copy stats.json
      copy: src=files/stats.json dest=/opt/unsplash-it/stats.json owner=unsplash group=unsplash
    - name: Start unsplash-it
      service: name=unsplash-it state=started